{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-34,
				29
			],
			"width": 73.85248279571533,
			"height": 69.10000324249268,
			"origin": [
				-2.3822035789489746,
				-1.7779953479766846
			],
			"clipContents": true,
			"color": [
				1,
				1,
				1,
				0
			],
			"nodes": [
				{
					"name": "Node",
					"translation": [
						213.85792541503906,
						156.9094696044922
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						21.475173950195312,
						-6.44171142578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.2745097875595093,
						0.9960784316062927,
						0.32501959800720215,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.1948184221982956,
								0.6817152500152588
							],
							"in": [
								0.1948184221982956,
								0.6817152500152588
							],
							"out": [
								-0.07462894171476364,
								0.7693007588386536
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.5541630983352661,
								0.4702606499195099
							],
							"in": [
								-0.3703019917011261,
								0.685825526714325
							],
							"out": [
								-0.7380241751670837,
								0.2546958029270172
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.6448161005973816,
								-0.30270013213157654
							],
							"in": [
								-0.7738109827041626,
								-0.05044348165392876
							],
							"out": [
								-0.5158212184906006,
								-0.5549567937850952
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.03491508588194847,
								-0.6817144751548767
							],
							"in": [
								-0.24748589098453522,
								-0.7045791149139404
							],
							"out": [
								0.31731605529785156,
								-0.658849835395813
							]
						},
						{
							"pointType": 3,
							"translation": [
								0.6448184251785278,
								-0.19828476011753082
							],
							"in": [
								0.5580856800079346,
								-0.4680078327655792
							],
							"out": [
								0.7629013061523438,
								0.16893155872821808
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.1948184221982956,
								0.6817152500152588
							],
							"in": [
								0.5616593956947327,
								0.562471330165863
							],
							"out": [
								0.1948184221982956,
								0.6817152500152588
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						21.4515380859375,
						9.02069091796875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.2,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0.38823530077934265,
						0.7960784435272217,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0.43846189975738525,
								-1.330690860748291
							],
							"in": [
								0.43846189975738525,
								-1.330690860748291
							],
							"out": [
								1.1719039678573608,
								-1.089332103729248
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.3315353393554688,
								0.43418484926223755
							],
							"in": [
								1.5714654922485352,
								-0.2997257709503174
							],
							"out": [
								1.091605305671692,
								1.1680954694747925
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.4315979778766632,
								1.3306933641433716
							],
							"in": [
								0.3027784526348114,
								1.5691938400268555
							],
							"out": [
								-1.1659743785858154,
								1.0921927690505981
							]
						},
						{
							"pointType": 3,
							"translation": [
								-1.3315380811691284,
								-0.4306909143924713
							],
							"in": [
								-1.568608045578003,
								0.3041485548019409
							],
							"out": [
								-1.217100977897644,
								-0.7854085564613342
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.6337046027183533,
								-1.248785138130188
							],
							"in": [
								-0.9659419655799866,
								-1.0798509120941162
							],
							"out": [
								-0.30146726965904236,
								-1.4177193641662598
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.43846189975738525,
								-1.330690860748291
							],
							"in": [
								0.0844188705086708,
								-1.4471982717514038
							],
							"out": [
								0.43846189975738525,
								-1.330690860748291
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						12.367446899414062,
						21.714508056640625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.3,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0.38823533058166504,
						0.46776479482650757,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-1.6974393129348755,
								1.0454881191253662
							],
							"in": [
								-1.6974393129348755,
								1.0454881191253662
							],
							"out": [
								-2.3783977031707764,
								0.10799258202314377
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.2347595691680908,
								-1.8860974311828613
							],
							"in": [
								-2.1713483333587646,
								-1.203892469406128
							],
							"out": [
								-0.2981707453727722,
								-2.5683023929595947
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.6974389553070068,
								-1.4273180961608887
							],
							"in": [
								1.0139886140823364,
								-2.3629984855651855
							],
							"out": [
								2.3808891773223877,
								-0.491637647151947
							]
						},
						{
							"pointType": 3,
							"translation": [
								1.2425607442855835,
								1.5054881572723389
							],
							"in": [
								2.1773312091827393,
								0.8207936882972717
							],
							"out": [
								0.7920739650726318,
								1.835457682609558
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.32297736406326294,
								1.8861011266708374
							],
							"in": [
								0.22871746122837067,
								1.9724206924438477
							],
							"out": [
								-0.8746721744537354,
								1.7997814416885376
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.6974393129348755,
								1.0454881191253662
							],
							"in": [
								-1.3692702054977417,
								1.4972882270812988
							],
							"out": [
								-1.6974393129348755,
								1.0454881191253662
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						-2.3199920654296875,
						26.300003051757812
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.4,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 1,
					"color": [
						0.602353036403656,
						0.38823533058166504,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 5.6,
					"height": 5.6,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						-17.334304809570312,
						21.530227661132812
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.5,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						1,
						0.38823533058166504,
						0.8654117584228516,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-2.5156922340393066,
								-2.0602200031280518
							],
							"in": [
								-2.5156922340393066,
								-2.0602200031280518
							],
							"out": [
								-1.3779970407485962,
								-3.622835159301758
							]
						},
						{
							"pointType": 1,
							"translation": [
								2.373694896697998,
								-2.829782724380493
							],
							"in": [
								0.8110023140907288,
								-3.967371702194214
							],
							"out": [
								3.936387300491333,
								-1.6921937465667725
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.143589973449707,
								2.0595521926879883
							],
							"in": [
								4.281072616577148,
								0.49678221344947815
							],
							"out": [
								2.0061073303222656,
								3.6223220825195312
							]
						},
						{
							"pointType": 3,
							"translation": [
								-1.7456923723220825,
								2.829779863357544
							],
							"in": [
								-0.18284505605697632,
								3.967156171798706
							],
							"out": [
								-2.4963343143463135,
								2.2834935188293457
							]
						},
						{
							"pointType": 1,
							"translation": [
								-3.1435906887054443,
								0.5442752242088318
							],
							"in": [
								-2.999183177947998,
								1.46135675907135
							],
							"out": [
								-3.2879981994628906,
								-0.3728063702583313
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.5156922340393066,
								-2.0602200031280518
							],
							"in": [
								-3.062131881713867,
								-1.3096896409988403
							],
							"out": [
								-2.5156922340393066,
								-2.0602200031280518
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						-25.9791259765625,
						8.910263061523438
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.6,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 10,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						1,
						0.38823533058166504,
						0.44329410791397095,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 16,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								1.1791279315948486,
								4.089729309082031
							],
							"in": [
								1.1791279315948486,
								4.089729309082031
							],
							"out": [
								-0.4362151622772217,
								4.617546081542969
							]
						},
						{
							"pointType": 1,
							"translation": [
								-3.3156988620758057,
								2.8290648460388184
							],
							"in": [
								-2.2104413509368896,
								4.11992883682251
							],
							"out": [
								-4.420956134796143,
								1.538200855255127
							]
						},
						{
							"pointType": 1,
							"translation": [
								-3.8691282272338867,
								-1.806283712387085
							],
							"in": [
								-4.63940954208374,
								-0.2914930284023285
							],
							"out": [
								-3.0988471508026123,
								-3.3210744857788086
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.20255516469478607,
								-4.089731693267822
							],
							"in": [
								-1.4916467666625977,
								-4.222411632537842
							],
							"out": [
								1.8967570066452026,
								-3.957052230834961
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.8691279888153076,
								-1.200270652770996
							],
							"in": [
								3.3440496921539307,
								-2.8165061473846436
							],
							"out": [
								4.215699672698975,
								-0.1420890837907791
							]
						},
						{
							"pointType": 1,
							"translation": [
								3.6221063137054443,
								2.003058671951294
							],
							"in": [
								4.126817226409912,
								1.0105228424072266
							],
							"out": [
								3.1173954010009766,
								2.9955945014953613
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.1791279315948486,
								4.089729309082031
							],
							"in": [
								2.238370418548584,
								3.7464137077331543
							],
							"out": [
								1.1791279315948486,
								4.089729309082031
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						-26.109512329101562,
						-6.4306182861328125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.7,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 19,
					"opacity": 1,
					"color": [
						1,
						0.9021176695823669,
						0.38823533058166504,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 19,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								1.5195189714431763,
								-4.649379730224609
							],
							"in": [
								1.5195189714431763,
								-4.649379730224609
							],
							"out": [
								4.085373401641846,
								-3.8112103939056396
							]
						},
						{
							"pointType": 1,
							"translation": [
								4.6504807472229,
								1.5139402151107788
							],
							"in": [
								5.4867844581604,
								-1.0525226593017578
							],
							"out": [
								3.8141767978668213,
								4.080402851104736
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.5105617046356201,
								4.649381637573242
							],
							"in": [
								1.0565084218978882,
								5.483819484710693
							],
							"out": [
								-4.077631950378418,
								3.814943552017212
							]
						},
						{
							"pointType": 3,
							"translation": [
								-4.650481224060059,
								-1.5093798637390137
							],
							"in": [
								-5.4830522537231445,
								1.0582962036132812
							],
							"out": [
								-4.249890327453613,
								-2.7448132038116455
							]
						},
						{
							"pointType": 1,
							"translation": [
								-2.21679949760437,
								-4.359199523925781
							],
							"in": [
								-3.374285936355591,
								-3.7701385021209717
							],
							"out": [
								-1.0593128204345703,
								-4.94826078414917
							]
						},
						{
							"pointType": 2,
							"translation": [
								1.5195189714431763,
								-4.649379730224609
							],
							"in": [
								0.28496217727661133,
								-5.052663803100586
							],
							"out": [
								1.5195189714431763,
								-4.649379730224609
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						-16.684173583984375,
						-19.431381225585938
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.8,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 22,
					"opacity": 1,
					"color": [
						0.5839999914169312,
						1,
						0.38823533058166504,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-4.865821838378906,
								3.791383981704712
							],
							"in": [
								-4.865821838378906,
								3.791383981704712
							],
							"out": [
								-6.197402477264404,
								1.958853006362915
							]
						},
						{
							"pointType": 1,
							"translation": [
								-5.11013650894165,
								-2.4267613887786865
							],
							"in": [
								-6.293831825256348,
								-0.49540358781814575
							],
							"out": [
								-3.9264414310455322,
								-4.358119487762451
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.5414971709251404,
								-5.031384468078613
							],
							"in": [
								-1.695783019065857,
								-5.386145114898682
							],
							"out": [
								2.7787773609161377,
								-4.676623821258545
							]
						},
						{
							"pointType": 1,
							"translation": [
								5.11013650894165,
								-0.8061555624008179
							],
							"in": [
								4.581985950469971,
								-3.0089571475982666
							],
							"out": [
								5.63828706741333,
								1.3966459035873413
							]
						},
						{
							"pointType": 3,
							"translation": [
								2.9541783332824707,
								5.031383991241455
							],
							"in": [
								4.787346363067627,
								3.7006800174713135
							],
							"out": [
								0.45214179158210754,
								6.847622394561768
							]
						},
						{
							"pointType": 2,
							"translation": [
								-4.865821838378906,
								3.791383981704712
							],
							"in": [
								-3.048386573791504,
								6.292551517486572
							],
							"out": [
								-4.865821838378906,
								3.791383981704712
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						-2.3199920654296875,
						-23.699996948242188
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.9,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 25,
					"opacity": 1,
					"color": [
						0.38823533058166504,
						1,
						0.9265881776809692,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 25,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 12.6,
					"height": 12.6,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						11.747543334960938,
						-18.883880615234375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						0.38999998569488525,
						0.7966665625572205,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-5.0375471115112305,
								-4.116114616394043
							],
							"in": [
								-5.0375471115112305,
								-4.116114616394043
							],
							"out": [
								-2.764951467514038,
								-7.243022441864014
							]
						},
						{
							"pointType": 1,
							"translation": [
								4.739335536956787,
								-5.663885593414307
							],
							"in": [
								1.6120344400405884,
								-7.935939788818359
							],
							"out": [
								7.866637229919434,
								-3.391831159591675
							]
						},
						{
							"pointType": 1,
							"translation": [
								6.288799285888672,
								4.112729072570801
							],
							"in": [
								8.560312271118164,
								0.9850346446037292
							],
							"out": [
								4.01728630065918,
								7.240424156188965
							]
						},
						{
							"pointType": 3,
							"translation": [
								-3.4875471591949463,
								5.663885593414307
							],
							"in": [
								-0.3594592809677124,
								7.93485689163208
							],
							"out": [
								-4.990401744842529,
								4.5728230476379395
							]
						},
						{
							"pointType": 1,
							"translation": [
								-6.288795471191406,
								1.095018744468689
							],
							"in": [
								-5.998090744018555,
								2.9292707443237305
							],
							"out": [
								-6.5794997215271,
								-0.7392330169677734
							]
						},
						{
							"pointType": 2,
							"translation": [
								-5.0375471115112305,
								-4.116114616394043
							],
							"in": [
								-6.129390239715576,
								-2.6138269901275635
							],
							"out": [
								-5.0375471115112305,
								-4.116114616394043
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 1,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 6.283185307179586
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}