{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 120,
			"height": 120,
			"origin": [
				0.5,
				0.5
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "image",
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Group",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						-0.009740447625517845,
						-4.505421161651611
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						0.125490203499794,
						0.7098039388656616,
						1,
						1
					],
					"width": 8,
					"cap": 0,
					"join": 0,
					"trim": 1,
					"start": 0,
					"end": 1,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						0.02500152587890625,
						-21.375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								17.700000762939453,
								15.75
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								17.700000762939453,
								1.9500000476837158
							],
							"in": [
								17.700000762939453,
								1.9500000476837158
							],
							"out": [
								17.700000762939453,
								-7.849999904632568
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								-15.75
							],
							"in": [
								9.800000190734863,
								-15.75
							],
							"out": [
								-9.800000190734863,
								-15.75
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.700000762939453,
								1.9500000476837158
							],
							"in": [
								-17.700000762939453,
								-7.849999904632568
							],
							"out": [
								-17.700000762939453,
								1.9500000476837158
							]
						},
						{
							"pointType": 0,
							"translation": [
								-17.700000762939453,
								15.25
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						0,
						17.25361442565918
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 9,
							"intersect": true
						}
					],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 80,
					"height": 80,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						0.125490203499794,
						0.7098039388656616,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 15,
					"height": 15,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						0.01396026648581028,
						-4.1213860511779785
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.125490203499794,
						0.7098039388656616,
						1,
						1
					],
					"width": 8,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						-0.024997711181640625,
						21.375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								25.25,
								27
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-25.150001525878906,
								27
							],
							"in": [
								-25.150001525878906,
								27
							],
							"out": [
								-28.650001525878906,
								27
							]
						},
						{
							"pointType": 2,
							"translation": [
								-31.450000762939453,
								20.700000762939453
							],
							"in": [
								-31.450000762939453,
								24.200000762939453
							],
							"out": [
								-31.450000762939453,
								20.700000762939453
							]
						},
						{
							"pointType": 2,
							"translation": [
								-31.450000762939453,
								-20.700000762939453
							],
							"in": [
								-31.450000762939453,
								-20.700000762939453
							],
							"out": [
								-31.450000762939453,
								-24.200000762939453
							]
						},
						{
							"pointType": 2,
							"translation": [
								-25.150001525878906,
								-27
							],
							"in": [
								-28.650001525878906,
								-27
							],
							"out": [
								-25.150001525878906,
								-27
							]
						},
						{
							"pointType": 2,
							"translation": [
								25.149999618530273,
								-27
							],
							"in": [
								25.149999618530273,
								-27
							],
							"out": [
								28.649999618530273,
								-27
							]
						},
						{
							"pointType": 2,
							"translation": [
								31.44999885559082,
								-20.700000762939453
							],
							"in": [
								31.44999885559082,
								-24.200000762939453
							],
							"out": [
								31.44999885559082,
								-20.700000762939453
							]
						},
						{
							"pointType": 2,
							"translation": [
								31.44999885559082,
								20.600000381469727
							],
							"in": [
								31.44999885559082,
								20.600000381469727
							],
							"out": [
								31.549999237060547,
								24.200000762939453
							]
						},
						{
							"pointType": 2,
							"translation": [
								25.25,
								27
							],
							"in": [
								28.75,
								27
							],
							"out": [
								25.25,
								27
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "unlock",
					"fps": 60,
					"duration": 0.6333333333333333,
					"isLooping": false,
					"keyed": [
						{
							"component": 2,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -4.283199787139893
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 5.52
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -4.283199787139893
									}
								]
							]
						},
						{
							"component": 3,
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.87
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.8645230523755951
									}
								]
							],
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.06999999999999998
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 6,
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 80
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 80
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 15
									},
									{
										"time": 0.5666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 12
									},
									{
										"time": 0.6333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 15
									}
								]
							],
							"height": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 80
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 80
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 15
									},
									{
										"time": 0.5666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 12
									},
									{
										"time": 0.6333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 15
									}
								]
							]
						},
						{
							"component": 8,
							"width": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 15
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 15
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"height": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 15
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.6333333333333333,
					"type": "animation"
				},
				{
					"name": "lock",
					"fps": 60,
					"duration": 0.6333333333333333,
					"isLooping": false,
					"keyed": [
						{
							"component": 2,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.7473118279569892,
										"cubicY2": 1,
										"value": -4.283199787139893
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.7473118279569892,
										"cubicY2": 1,
										"value": 5.519999999999995
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.7526881720430108,
										"cubicY1": -0.286290322580645,
										"cubicX2": 0.34408602150537637,
										"cubicY2": 1.3736559139784945,
										"value": -4.28000020980835
									}
								]
							]
						},
						{
							"component": 3,
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.7473118279569892,
										"cubicY2": 1,
										"value": 0.8450000000000001
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": -0.17204301075268802,
										"cubicX2": 0.3870967741935484,
										"cubicY2": 1.299731182795699,
										"value": 1
									}
								]
							],
							"strokeStart": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.7473118279569892,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.25,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 0,
										"cubicX2": 0.7473118279569892,
										"cubicY2": 1,
										"value": 0.085
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.8172043010752689,
										"cubicY1": -0.17204301075268802,
										"cubicX2": 0.3870967741935484,
										"cubicY2": 1.299731182795699,
										"value": 0
									}
								]
							]
						},
						{
							"component": 6,
							"width": [
								[
									{
										"time": 0.2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.5053763440860215,
										"cubicY2": 1.299731182795699,
										"value": 15
									},
									{
										"time": 0.3,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.5053763440860215,
										"cubicY2": 1.299731182795699,
										"value": 8
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 80
									}
								]
							],
							"height": [
								[
									{
										"time": 0.2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.5053763440860215,
										"cubicY2": 1.299731182795699,
										"value": 15
									},
									{
										"time": 0.3,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.5053763440860215,
										"cubicY2": 1.299731182795699,
										"value": 8
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 80
									}
								]
							]
						},
						{
							"component": 8,
							"width": [
								[
									{
										"time": 0.3,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.3010752688172043,
										"cubicY2": 0.9838709677419355,
										"value": 15
									},
									{
										"time": 0.55,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.3010752688172043,
										"cubicY2": 0.9838709677419355,
										"value": 17
									},
									{
										"time": 0.6166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.3010752688172043,
										"cubicY2": 0.9838709677419355,
										"value": 15
									}
								]
							],
							"height": [
								[
									{
										"time": 0.3,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.3010752688172043,
										"cubicY2": 0.9838709677419355,
										"value": 15
									},
									{
										"time": 0.55,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.3010752688172043,
										"cubicY2": 0.9838709677419355,
										"value": 17
									},
									{
										"time": 0.6166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.3010752688172043,
										"cubicY2": 0.9838709677419355,
										"value": 15
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.6166666666666667,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}